<head>
    <title>CSE 351, Autumn 2017</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.css' rel='stylesheet' />
    <link href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/351.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/staff.js"></script>
    <script src="js/quarter.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.3.1/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/1.2.2/ical.min.js"></script>
    <script src="js/ical_events.js"></script>
    <script src="js/ical_fullcalendar.js"></script>
    <script src="js/ics.deps.min.js"></script>
    <script src="js/ics.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/display_calendar.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47971161-6', 'auto');
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top device-fixed-height" role="navigation">
<div class="header container">
    <div id="header">
        <div class="header-left">
            <h1 class="course">
                <a href="http://cs.washington.edu" class="cse-logo"></a>
                <a href="#">CSE 351: The Hardware/Software Interface</a>
            </h1>
        </div>
        <div class="header-right">
            <ul id="navbar">
                <li class="current nav"><a href="#home">Home</a></li>
                <li class="nav"><a href="#help">Help</a></li>
                <li class="nav"><a href="#office-hours">Office Hours</a></li>
                <li class="nav"><a href="#staff">Staff</a></li>
                <li class="nav"><a href="#schedule">Schedule</a></li>
            </ul>
        </div>
    </div>
</div>
</nav>
<div class="content container"> 
<div class="row">
    <div class="col-md-12">
        <div id="calendar"></div>
    </div>
</div>

</div>
<script>Course.doneDates();</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/gadown.js"></script>
</body>
